<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/earthquake_item_margin_top_bottom"
        android:layout_marginBottom="@dimen/earthquake_item_margin_top_bottom"
        android:layout_marginStart="@dimen/earthquake_item_margin_left_right"
        android:layout_marginEnd="@dimen/earthquake_item_margin_left_right">
        <TextView
            android:id="@+id/magnitude"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyFont.Large"/>
        <TextView
            android:id="@+id/depth"
            android:layout_below="@+id/magnitude"
            android:layout_alignStart="@+id/magnitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyFont.XSmall"/>
        <TextView
            android:layout_alignTop="@+id/depth"
            android:layout_toEndOf="@+id/depth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyFont.XSmall"
            android:text="@string/kilo_meter"/>
        <TextView
            android:id="@+id/timedate"
            android:layout_alignTop="@+id/magnitude"
            android:layout_toEndOf="@+id/magnitude"
            android:layout_marginStart="@dimen/margin_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyFont.Small"/>
        <TextView
            android:id="@+id/region_name"
            android:layout_alignStart="@+id/timedate"
            android:layout_below="@+id/timedate"
            android:layout_toStartOf="@+id/go_to_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyFont.Small"/>
        <ImageView
            android:id="@+id/go_to_map"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_s"
            android:layout_height="@dimen/google_map_icon_size"
            android:layout_width="@dimen/google_map_icon_size"
            android:src="@drawable/google_map"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"/>
</LinearLayout>