<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.eason.showearthquake.FilterActivity"
    tools:showIn="@layout/activity_filter">

    <TextView
        android:id="@+id/label_filter_year"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:text="@string/label_filter_year"
        style="@style/MyFont.Large" />
    <Spinner
        android:id="@+id/spinner_year"
        android:layout_toEndOf="@+id/label_filter_year"
        android:layout_alignTop="@+id/label_filter_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <View
        android:layout_below="@+id/label_filter_year"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/label_filter_month"
        android:layout_below="@+id/label_filter_year"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:text="@string/label_filter_month"
        style="@style/MyFont.Large" />
    <Spinner
        android:id="@+id/spinner_month"
        android:layout_toEndOf="@+id/label_filter_month"
        android:layout_alignTop="@+id/label_filter_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <View
        android:layout_below="@+id/label_filter_month"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/label_filter_magnitude"
        android:layout_below="@+id/label_filter_month"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:text="@string/label_filter_magnitude"
        style="@style/MyFont.Large" />
    <Spinner
        android:id="@+id/spinner_magnitude"
        android:layout_toEndOf="@+id/label_filter_magnitude"
        android:layout_alignTop="@+id/label_filter_magnitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <View
        android:layout_below="@+id/label_filter_magnitude"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"/>
</RelativeLayout>